<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN MCU</title>
</head>

<body>
    <div class="logo">
        <img src="m3.png" alt="" style="width: 200px; height: 50px;">
        <a href="#">JOIN MCU</a>
        <a href="#">MOVIES</a>
        <a href="MARVEL.html">HOME</a>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .logo {
            background-color: red;
        }

        a {
            margin: 20px;
            font-size: large;
            color: black;
            font-weight: bolder;
            float: right;
        }

        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: black;
        }

        .container {
            padding: 50px;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
    </head>

    <body>
        <form action="connect.php" method="post ">
            <div class="container">
                <center>
                    <h1>JOIN MARVEL</h1>
                </center>
                <hr>
                <label> Firstname </label>
                <input type="text" name="firstname" placeholder="Firstname" size="15" required />
                <label> Middlename: </label>
                <input type="text" name="middlename" placeholder="Middlename" size="15" required />
                <label> Lastname: </label>
                <input type="text" name="lastname" placeholder="Lastname" size="15" required />
                <div>
                    <label>
                        Course :
                    </label>

                    <select>
                        <option value="Course">TEAM</option>
                        <option value="BCA">IRON MAN</option>
                        <option value="BBA">CAPTAIN AMERICA</option>
                        <option value="B.Tech">THOR</option>
                        <option value="MBA">DR. STRANGE</option>
                        <option value="MCA">SPIDER MAN</option>
                        <option value="M.Tech">GROOT</option>
                    </select>
                </div>
                <div>
                    <label>
                        Gender :
                    </label><br>
                    <input type="radio" value="Male" name="gender" checked> Male
                    <input type="radio" value="Female" name="gender"> Female
                    <input type="radio" value="Other" name="gender"> Other

                </div>
                <label>
                    Phone :
                </label>
                <input type="text" name="country" placeholder="Country Code" value="+91" size="2" />
                <input type="text" name="phone" placeholder="phone no." size="10" / required>
                Current Address :
                <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
        </textarea>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Re-type Password</b></label>
                <input type="password" placeholder="Retype Password" name="repeat" required>
                <button type="submit" class="registerbtn">Register</button>
        </form>
    </body>

</html>